<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lionz Trading Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Lionz Trading Company</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="dropdown"><a href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html" class="active">profile</a></li>
              <li><a href="team.html">Mission</a></li>
              <li><a href="testimonials.html">vision</a></li>

              <li class="dropdown"><a href="#"><span>values</span> <i class="bi bi-chevron-right"></i></a>
                
              </li>
            </ul>
          </li>
          <li><a href="services.html">Industries</a></li>
          <li><a href="portfolio.html">CSR</a></li>
          <li><a href="pricing.html">Services</a></li>
         

          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="index.html" class="getstarted">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Lions Trading Company</h2>
            <h3>A Company You Can Trust</h3>
			<br/> <br/> <br/>
			<h3> Values</h3>
			<ul>
              <li><i class="ri-check-double-line"></i>  Professional World Class Services</li>
              <li><i class="ri-check-double-line"></i>  Strategic Partnerships</li>
              <li><i class="ri-check-double-line"></i> Customer Satisfaction and Reliability</li>
			  <li><i class="ri-check-double-line"></i>  Honesty</li>
              <li><i class="ri-check-double-line"></i>  Elite Products</li>
              <li><i class="ri-check-double-line"></i> Greatest Deals</li>
			  <li><i class="ri-check-double-line"></i>  Determination and Focus</li>
              <li><i class="ri-check-double-line"></i> Health, Safety and the Environment</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
                            Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company based in Europe, the Middle East and Asia. It specializes in the trade of soft and hard commodities ranging from Grains, Sugar, Metals, Oil, Fuel and Petrochemicals. The Real Estate Portfolio has grounds from Europe through the Middle East and into Asia. European Projects being in Switzerland, France, Germany, Spain and the UK. Other Real Estate markets with our activity are UAE and Singapore. Our Construction work is involved in all our projects in these markets through our subsidiaries. 

            </p>
			<br/>
			<p> Having its operations spanning the globe, Lionz Trading Ltd. works in reference to the highest international standards in trading, trade finance, risk management, real estate investments and construction operations. Lionz Trading Ltd. enjoys a professional team with over 4 Decades of work in theseindustries, which aligns with the owners’ vision of building a world class organization that will have a leading role in the global economy for years to come.</p>
          
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Lionz Trading Company</h2>
          <p>Mission</p>
		   </div>
		  <h4>Lionz Trading Ltd.’s focus is to provide its clients with a world-class reliable service in all its industries that pleases their expectations in the most efficient manner everywhere. Lionz Trading Ltd. strives to add value to both its shareholders, and its partners through its operations.</h4>
       

         <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
		<h2>Lionz Trading Company</h2>
		<p>Vision</p>
		
		  <div class="entry-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
				<ul>
              </div>
			  <br/>
			</div>
                <p>
                We aim to deliver value to all our customers and partners across the globe through our experience, network, connections, and history with the major trading houses, world class real estate agents, construction contractors and engineers . 
With integrity, determination and a strategic network throughout Europe, the Middle East and Asia, our goal is to become the leading player in these regions.
Through our local market knowledge and partnerships, our competitive pricing, professional management team, and global and local Financing, becoming the preferred partner for our customers is our ambition.
                </p>
				
			  
		

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Our Skills Section ======= -->
 <!--   <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Our Skills</h2>
          <p>Check our Our Skills</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Our Skills Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Lionz Trading Company</h3>
              <p>
               Geneva,Switzerland,Dubai,UAE,Singapore.<br><br>
               <strong>Email:</strong> info@Lions-trading.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Industries</h4>
            <ul>
             <li><i class="bx bx-chevron-right"></i> <a href="#">Commodity Trading</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Real Estate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Constructions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trading</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shipping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Commercial And Residential Real Estate</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>

            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lionz Trading Company</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>