<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lionz Trading Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Lionz Trading</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

            <li class="dropdown"><a href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>

<ul>
              <li><a href="about.html">Profile</a></li>
              <li><a href="team.html">Mission</a></li>
              <li><a href="testimonials.html">Vision</a></li>

              <li class="dropdown"><a href="#"><span>Values</span> <i class="bi bi-chevron-right"></i></a>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Industries</a></li>
          <li><a href="portfolio.html">CSR</a></li>
          <li><a href="pricing.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="index.html" class="getstarted">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/P1.jpeg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome To <span>Lionz Trading Company</span></h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/P3.jpeg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome To Lionz Trading Company</h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome To Lionz Trading Company</h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Lions Trading Company </h2>
            <h3>A Company You Can Trust</h3>
			<br/> <br/> <br/>
			<h3> Values</h3>
			<ul>
              <li><i class="ri-check-double-line"></i>  Professional World Class Services</li>
              <li><i class="ri-check-double-line"></i>  Strategic Partnerships</li>
              <li><i class="ri-check-double-line"></i> Customer Satisfaction and Reliability</li>
			  <li><i class="ri-check-double-line"></i>  Honesty</li>
              <li><i class="ri-check-double-line"></i>  Elite Products</li>
              <li><i class="ri-check-double-line"></i> Greatest Deals</li>
			  <li><i class="ri-check-double-line"></i>  Determination and Focus</li>
              <li><i class="ri-check-double-line"></i> Health, Safety and the Environment</li>
            </ul>
		
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company based in Europe, the Middle East and Asia. It specializes in the trade of soft and hard commodities ranging from Grains, Sugar, Metals, Oil, Fuel and Petrochemicals. The Real Estate Portfolio has grounds from Europe through the Middle East and into Asia. European Projects being in Switzerland, France, Germany, Spain and the UK. Other Real Estate markets with our activity are UAE and Singapore. Our Construction work is involved in all our projects in these markets through our subsidiaries. 
            </p>
			<br/>
			<p> Having its operations spanning the globe, Lionz Trading Ltd. works in reference to the highest international standards in trading, trade finance, risk management, real estate investments and construction operations. Lionz Trading Ltd. enjoys a professional team with over 4 Decades of work in theseindustries, which aligns with the owners’ vision of building a world class organization that will have a leading role in the global economy for years to come.</p>
            <p class="fst-italic">
              Lionz Trading Ltd.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
 <h2 class="fst-italic">
            <strong>  Lionz Trading Ltd.</strong>
            </h2>
        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
			  <br/>
              <h4><a href="#">Commodity Trading:</a></h4>
              <p>Lionz Trading Ltd. is one of the main performers of trading operations in the soft and hard commodities. Trading grains, sugar, oil, fuel, metals and petrochemicals has granted the company a wide reach to the biggest markets all over its operating territories. With over 4 decades of experience in these markets, the trust and reliance of our customers on having their products arrive on time has led this company to prosperity. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
			  <br/>
              <h4><a href="#">Real Estate:</a></h4>
              <p>Real estate has been one of the pillars of building the company. Residential and commercial real estate ,that have world renowned services and elite quality, have been delivered excellently to clients in Europe, Middle East and Asia. We pride ourselves on being efficient, delivering superb quality and succeeding in project after the other in new markets. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
			  <br/>
              <h4><a href="#">Construction:</a></h4>
              <p>Proudly constructing some of the biggest and most high quality buildings, in residential and commercial real estate, this is one of our main strengths and interests. In being a big participant in the construction sector in the countries of our operations, we aim to develop the cities and communities for the future generations to prosper. </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
	  <h2><strong>CSR</strong></h2>
	  
	 <p>We are committed to being a responsible role model and corporate citizen as a priority. Respecting our customers, their environments, and their communities, is essential to our core values. Our goals are focused towards developing and maintaining an evergreen position, when exposed to all social, environmental, and economic issues. Our aim is mostly concentrated on environmental protection as well as health and safety, particularly in storage, construction and shipping. In addition, our operations and corporate governance are run according to environmental standards based on how much impact it has on the environment</p>
<br/>
       
	   <img src="assets/img/11.jpg " alt="lion"/>
	   <br/>
	   <br/>
		
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Lionz Trading Company</h3>
              <p>
               Geneva,Switzerland,Dubai,UAE,Singapore.<br><br>
                <strong>Email:</strong> info@Lions-trading.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Industries</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Commodity Trading</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Real Estate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Constructions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trading</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shipping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Commercial And Residential Real Estate</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lionz Trading Company</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>