<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <title>Lionz Trading Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><img src="assets/img/logo1.png" alt=""></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown"><a href="about.html"><span>About Us</span> </a>  
          </li>
          <li><a href="services.html">Industries</a></li>
          <li><a href="portfolio.html">CSR</a></li>
          <li><a href="pricing.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
 <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row">
		<div class="col-lg-2">
		
		
		</div>
          <div class="col-lg-8 entries">
            <article class="entry">
        <h2 class="entry-title">
                <a href="#.html">Shipping</a>
              </h2>
			  <br/>
              <div class="entry-img">
                <img src="assets/img/blog/shipping.jpg" alt="" class="img-fluid">
              </div>          
              <div class="entry-content">
                <p>
                  Lionz Trading Ltd. runs a significant naval of grain, sugar, metal, oil and petrochemical products tankers for short and long distance deliveries. Our incorporated approach to logistics boosts operational efficiency by simplifying complex unexpected opportunities, allowing us to benefit and appeal to our customers.
                  Lionz Trading Ltd.’s shipping operations corresponds to strict international safety and environmental protection standards and matches industry standards across the world. Our team regularly checks and updates our policies to abide by the new rules and regulations being created,which then conducts an assessment within the appropriate industrial and regulatory bodies. 
Capitalizing on our established connections with leading logistics, shipping and storage companies throughout the world allows us to provide time-sensitive outcomes that are satisfactory to our customer's desires and objectives.
                </p>
				<br/> <br/> <br/>
				<article class="entry">
        <h2 class="entry-title">
                <a href="#.html">Trading</a>
              </h2>
			  <br/>
              <div class="entry-img">
                <img src="assets/img/blog/trading.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p>
                Using well established trading processes, Lionz Trading Ltd. provides sophisticated and globally trusted systems with multi-stage protection. The company’s main trading products range between Grains, Sugar, Oils, Fuels, Metals and Petrochemicals. 
                The company’s operations and partners have been growing and expanding, which has helped the company establish itself as a strong source of both soft and hard commodities worldwide.
				Lionz Trading Ltd. is a trader that buys, sells, transports, stores and delivers the products internationally according to its client's needs. 
                </p>
				<br/> <br/> <br/>
<article class="entry">
        <h2 class="entry-title">
                <a href="#.html">Commercial and Residential Real Estate</a>
              </h2>
			  <br/>
              <div class="entry-img">
                <img src="assets/img/blog/commercial.jpg" alt="" class="img-fluid">
              </div>
              <div class="entry-content">
                <p>
              Lionz Trading Ltd.’s young, experienced and professional team contains expert individuals that work on commercial and residential real estate.
              They deliver excellent solutions to the financing requirements of our customers and to their tastes in the different kinds of real estate needed. 
              The best deals and offers on the market are consistently pursued by our team to place the most enticing choices of real estate within the reach of our customers.
              Based on the many decades of involvement in real estate and construction, we have formed excellent banking relationships from major banks with global coverage.
              These connections have boosted our status, supporting our strong corporate structure guaranteeing practical and justifiable sharing of risks and external factors between our honored partners and customers in association to Lionz Trading Ltd. 
              Stability and Consistency are our focal targets.</p>
				<br/> <br/> <br/>
   <!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
    <footer id="footer">
   
         
      <div class="footer-info footer-top col-sm-12 text-center">
	    &copy; Copyright <strong><span>Lionz Trading Company</span></strong>. All Rights Reserved
         <div class="social-links mt-3 ">     
             
					
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
      
  
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>