<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lionz Trading Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><img src="assets/img/logo1.png" alt=""></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About Us</span> </a>
          </li>
          <li><a href="services.html">Industries</a></li>
		   <li><a href="pricing.html">Services</a></li>
          <li><a href="portfolio.html">CSR</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-6 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
            <h2>Lions Trading Ltd</h2>
            <h4>A Company You Can Trust</h4>
			 
			<h3> Values</h3>
			<ul>
              <li><i class="ri-check-double-line"></i>  Professional World Class Services</li>
              <li><i class="ri-check-double-line"></i>  Strategic Partnerships</li>
              <li><i class="ri-check-double-line"></i> Customer Satisfaction and Reliability</li>
			  <li><i class="ri-check-double-line"></i>  Honesty</li>
              <li><i class="ri-check-double-line"></i>  Elite Products</li>
              <li><i class="ri-check-double-line"></i> Greatest Deals</li>
			  <li><i class="ri-check-double-line"></i>  Determination and Focus</li>
              <li><i class="ri-check-double-line"></i> Health, Safety and the Environment</li>
            </ul>
          </div>
		  
          <div class="col-lg-6 pt-4 pt-lg-0 wow slideInRight" data-wow-duration="0.5s" data-wow-delay="0.2s">
		  </br></br></br>	
            <p>	
                            Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company based in Europe, the Middle East and Asia. It specializes in the trade of soft and hard commodities ranging from Grains, Sugar, Metals, Oil, Fuel and Petrochemicals. The Real Estate Portfolio has grounds from Europe through the Middle East and into Asia. European Projects being in Switzerland, France, Germany, Spain and the UK. Other Real Estate markets with our activity are UAE and Singapore. Our Construction work is involved in all our projects in these markets through our subsidiaries. </p>
							<p>Having its operations spanning the globe, Lionz Trading Ltd. works in reference to the highest international standards in trading, trade finance, risk management, real estate investments and construction operations. Lionz Trading Ltd. enjoys a professional team with over 4 Decades of work in these industries, which aligns with the owners vision of building a world class organization that will have a leading role in the global economy for years to come.</p>         
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
        <div class="section-title ">
          <h2>Lionz Trading Ltd</h2>
          <p>Mission</p>
		   </div>
		  <p>Lionz Trading Ltd.’s focus is to provide its clients with a world-class reliable service in all its industries that pleases their expectations in the most efficient manner everywhere. Lionz Trading Ltd. strives to add value to both its shareholders, and its partners through its operations.</p>
         </div>
		 <section id="team" class="team section-bg">
      <div class="container wow bounceInDown" data-wow-duration="0.5s" data-wow-delay="0.4s"">
        <div class="section-title">
		<h2>Lionz Trading Ltd</h2>
		<p>Vision</p>	
		 			</div>
                <p>
                We aim to deliver value to all our customers and partners across the globe through our experience, network, connections, and history with the major trading houses, world class real estate agents, construction contractors and engineers . 
With integrity, determination and a strategic network throughout Europe, the Middle East and Asia, our goal is to become the leading player in these regions.
Through our local market knowledge and partnerships, our competitive pricing, professional management team, and global and local Financing, becoming the preferred partner for our customers is our ambition.
                </p>
      </div>
    </section><!-- End Team Section -->
<!-- End Our Skills Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
   
         
      <div class="footer-info footer-top col-sm-12 text-center">
	    &copy; Copyright <strong><span>Lionz Trading</span></strong>. All Rights Reserved
         <div class="social-links mt-3 ">     
             
					
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
      
  
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>