<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lionz Trading Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link rel="GYM" sizes="57x57" href="img/favicons/GYM.png">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/mkcss.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center ">
      <h1 class="logo me-auto"><img src="assets/img/logo1.png" alt=""></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html"><span>About Us</span> </a></li>
          <li><a href="services.html">Industries</a></li>
<li><a href="pricing.html">Services</a></li>         
		 <li><a href="portfolio.html">CSR</a></li> 
          <li><a href="contact.html">Contact Us</a></li>		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade element18" data-bs-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/P1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Lionz Trading</span></h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/P3.jpeg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to Lionz Trading</h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to Lionz Trading</h2>
              <p class="animate__animated animate__fadeInUp">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
      </div>
	 
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <center>  <h3><strong>Lions Trading Ltd</strong> </h3> 	
            <h5  > A Company You Can Trust</h5></center>
	    <p class="mt20">Lionz Trading Ltd. is a Prime Commodity trading, Real Estate and Construction company based in Europe, the Middle East and Asia. It specializes in the trade of soft and hard commodities ranging from Grains, Sugar, Metals, Oil, Fuel and Petrochemicals. The Real Estate Portfolio has grounds from Europe through the Middle East and into Asia. European Projects being in Switzerland, France, Germany, Spain and the UK. Other Real Estate markets with our activity are UAE and Singapore. Our Construction work is involved in all our projects in these markets through our subsidiaries. 
            </p>
			<br/>		
          </div>
      </div>
    </section><!-- End About Section --
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
 <h2 class="fst-italic">
            <strong> Industries</strong>
            </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <i class="bi bi-briefcase"></i>
			  <br/>
              <h4><a href="services.html">Commodity Trading</a></h4>
			 <p>Lionz Trading Ltd. is one of the main performers of trading operations in the soft and hard commodities...</p>
			  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto pullright">Read More</a>        
		  </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <i class="bi bi-card-checklist"></i>
			  <br/>
              <h4><a href="services.html">Real Estate</a></h4>
              <p>Real estate has been one of the pillars of building the company. Residential and commercial real estate ...</p>
			    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto pullright">Read More</a>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0" >
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <i class="bi bi-bar-chart"></i>
			  <br/>
              <h4>
			  <a href="services.html">Construction</a></h4>
              <p>Proudly constructing some of the biggest and most high quality buildings, in residential... </p>
  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto pullright">Read More</a>           
		   </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
   
         
      <div class="footer-info footer-top col-sm-12 text-center">
	    &copy; Copyright <strong><span>Lionz Trading </span></strong>. All Rights Reserved
         <div class="social-links mt-3 ">     
             
					
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
      
  
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>

</html>