<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lionz Trading Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><img src="assets/img/logo1.png" alt=""></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown"><a href="about.html"><span>About Us</span> </a>   
          </li>
          <li><a href="services.html">Industries</a></li>
          <li><a href="pricing.html">Services</a></li>
		  <li><a href="portfolio.html">CSR</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                 </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Industries</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container ">
 <h2 class="fst-italic wow col-lg-6 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
            <strong> Industries</strong>
            </h2>
        <div class="row">
          <div class="col-md-12">
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <i class="bi bi-briefcase"></i>
			  <br/>
              <h4><a href="#">Commodity Trading</a></h4>
              <p>Lionz Trading Ltd. is one of the main performers of trading operations in the soft and hard commodities. Trading grains, sugar, oil, fuel, metals and petrochemicals has granted the company a wide reach to the biggest markets all over its operating territories. With over 4 decades of experience in these markets, the trust and reliance of our customers on having their products arrive on time has led this company to prosperity. </p>
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0">
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <i class="bi bi-card-checklist"></i>
			  <br/>
              <h4><a href="#">Real Estate</a></h4>
              <p>Real estate has been one of the pillars of building the company. Residential and commercial real estate ,that have world renowned services and elite quality, have been delivered excellently to clients in Europe, Middle East and Asia. We pride ourselves on being efficient, delivering superb quality and succeeding in project after the other in new markets. </p>
            </div>
          </div>
          <div class="col-md-12 col-md-offset-3 mt-4 mt-md-0">
            <div class="icon-box wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <i class="bi bi-bar-chart"></i>
			  <br/>
              <h4><a href="#">Construction</a></h4>
              <p>Proudly constructing some of the biggest and most high quality buildings, in residential and commercial real estate, this is one of our main strengths and interests. In being a big participant in the construction sector in the countries of our operations, we aim to develop the cities and communities for the future generations to prosper. </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
    <footer id="footer">
   
         
      <div class="footer-info footer-top col-sm-12 text-center">
	    &copy; Copyright <strong><span>Lionz Trading</span></strong>. All Rights Reserved
         <div class="social-links mt-3 ">     
             
					
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
      
  
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
   <script src="assets/js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>

</html>